eBayFetch/Splash Screen/SplashScreen.xaml

<Window x:Class="eBayFetch.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:eBayFetch"   
        Title="SplashScreen"
        Height="236" Width="414"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        >
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.618*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="MintCream" Offset="1" />
                <GradientStop Color="LightCyan" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Row="0" Name="LabelSplashScreenTitle" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="eBay Fetch 2010" Foreground="Black" FontFamily="Snap ITC" FontWeight="Normal"></Label>
        <Label Grid.Row="0" Name="LabelSplashScreenSubtitle" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Loading..." Foreground="Black" FontFamily="Tahoma" FontWeight="Normal"></Label>

        <Label Grid.Row="1" Name="LabelLoadingInfo" VerticalAlignment="Bottom" Content="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}"></Label>

    </Grid>

</Window>
